SECRET=django-insecure-6*vp72j4$sq(d2!j0ijwql02iz&%@b0l!0-qct!99j2xn%=&44
DEBUG=True
ALLOWED_HOST='*'

DB_NAME=shop_db
DB_USER=timur
DB_PASSWORD=1
DB_HOST=db
DB_PORT=5432

EMAIL_USER=vanai8120@gmail.com
EMAIL_PASSWORD=nejrlcjtrogznhlo
